# kafka-connect-rolling-file

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: blank.yml
src/main/java/org/jdurani/rollingfile/: RollingFileConfig.java  VersionHolder.java
src/main/java/org/jdurani/rollingfile/exception/: CloseException.java  FlushException.java  ReadException.java  WriteException.java
src/main/java/org/jdurani/rollingfile/sink/: RollingFileSinkConnector.java  RollingFileSinkTask.java  RollingFileWriter.java
src/main/java/org/jdurani/rollingfile/source/: RollingFileReader.java  RollingFileSourceConnector.java  RollingFileSourceTask.java
src/test/java/org/jdurani/rollingfile/: Utils.java
src/test/java/org/jdurani/rollingfile/sink/: RollingFileSinkConnectorTest.java  RollingFileSinkTaskTest.java  RollingFileWriterTest.java
src/test/java/org/jdurani/rollingfile/source/: RollingFileReaderTest.java  RollingFileSourceConnectorTest.java  RollingFileSourceTaskTest.java
src/test/resources/: simplelogger.properties
